spring.application.name=demo-jwt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/seguridaddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1609
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
